<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiêu để website</title>
</head>
<body>
    <!-- h1->h6  thẻ tiêu đề -->
    <h1>Thẻ tiêu đề h1</h1>
    <h2>Thẻ tiêu đề h2</h2>
    <h3>Thẻ tiêu đề h3</h3>
    <h4>Thẻ tiêu đề h4</h4>
    <h5>Thẻ tiêu đè h5</h5>
    <h6>Thẻ tiêu đè h6</h6>

    <!-- thẻ liên kết  -->
    <a href="https://mosoftvn.com/" title="Click tôi" target="_blank">Mosoftvn.com</a>
    <a href="demo01.html">Trang demo 01</a>

    <!-- thẻ danh sách  -->
    <ul style="list-style: square;">
        <li>Thịt bò</li>
        <li>Thịt gà</li>
        <li>Thịt chó</li>
    </ul>
    <ul>
        <li>Phở</li>
        <li>Gà</li>
        <li>Cá</li>
    </ul>

    <ol style="list-style: upper-latin" start="B">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <ol type="1" start="3">
        <li>Danh 1</li>
        <li>Danh 2</li>
        <li>Danh 3</li>
    </ol>

    <ul style="list-style: none;">
        <li>1. DANh áhcas</li>
    </ul>
    <!-- thẻ đoạn văn bản  -->
    <p>Đay là đoạn văn bản 1 </p>
    <p>Đây là thẻ đoạn văn bản 2</p>

    <!-- thẻ khối div  -->
    <div>
        <h1>Tin tức 24h qua: Lý do ông Thích Minh Tuệ dừng việc đi bộ khất thực</h1>
        <a href="" style="color: aquamarine; font-weight: bold;"> Tin tức 24/7</a>
        <p>
            <b> Lý do ông Thích Minh Tuệ dừng việc đi bộ khất thực; Sự thực về “cánh tay nổi trên mương nước” ở Hà Nội… là những tin đáng chú ý trong 24h qua.</b>
           
        </p>
        <p><i> Lý do ông Thích Minh Tuệ dừng việc đi bộ khất thực; Sự thực về “cánh tay nổi trên mương nước” ở Hà Nội… là những tin đáng chú ý trong 24h qua.</i></p>
        <p> Sáng 3/6, tại Trụ sở Văn phòng Trung ương Đảng đã diễn ra Hội nghị công bố Quyết định của Bộ Chính trị về công tác cán bộ.......</p>
    </div>

    <!-- thẻ hình ảnh  -->
    <img src="https://vnn-imgs-f.vgcloud.vn/2018/12/01/09/hot-girl-nhat-ban-cao-1-52-m-so-huu-than-hinh-nong-bong.jpeg" alt="gái nhật đó">

    <img src="images/hot-boy-vn.jpg" alt="" width="250px" height="250px">
</body>
</html>